Python Practice - Lists
Practiced basic list operations, loops, and simple logic problems.

# Accessing an element using indexing
a = [5, 10, 15, 20]
print("Third element:", a[2])

# Inserting an element into a list
a = [5, 10, 15]
a.insert(1, 12)
print("List after insert:", a)

# Looping through a list
v = [2, 4, 6, 8]
print("Elements in the list:")
for x in v:
print(x)

# Finding the largest number in a list
x = [3, 7, 2, 9, 5]
largest = x[0]
for num in x:
if num > largest:
largest = num
print("Largest number:", largest)

# Printing even numbers from a list
d = [1, 2, 3, 4, 5, 6]
print("Even numbers in the list:")
for num in d:
if num % 2 == 0:
print(num)

# Reversing a list using slicing
k = [1, 2, 3, 4]
print("Reversed list:", k[::-1])

# Finding the smallest number in a list
a = [9, 5, 7, 2, 8]
small = a[0]
for s in a:
if s < small:
small = s
print("Smallest number:", small)

# Printing odd numbers from a list
c = [1, 2, 3, 4, 5, 6, 7]
print("Odd numbers in the list:")
for h in c:
if h % 2 != 0:
print(h)

# Counting occurrences of an element
s = [5, 1, 5, 2, 5, 3]
print("Count of 5:", s.count(5))

# Finding the index of an element
m = [3, 7, 2, 9, 5]
print("Index of 7:", m.index(7))

# Creating a new list with squares of elements
n = [1, 2, 3, 4]
square_list = []
for i in n:
square_list.append(i * i)
print("Squares:", square_list)

# Checking if a list is a palindrome
n = [1, 2, 3, 2, 1]
if n == n[::-1]:
print("List is palindrome")
else:
print("List is not palindrome")
